# SSL
server.port=8443
server.ssl.key-store=classpath:athleticstorm.p12
server.ssl.key-store-password=athleticstorm123

# PKCS12 or JKS
server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true

## Server Properties
# server.port= 8080
server.compression.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/athleticstorm?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=athleticstorm
spring.datasource.password=mysqlpazz

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

## Hibernate Logging
spring.jpa.properties.hibernate.show_sql=false
## logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## Spring Profiles
# spring.profiles.active=prod

## Create admin account
app.admin.username = admin
app.admin.password = password
